name: pareu_de_pararme_map
description: \"Pareu de parar-me\" busca informar y recoger datos sobre las paradas policiales por perfil racial.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+4

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  flutter_localizations:
    sdk: flutter

  intl: ^0.17.0 # Internationalization

  flutter_map_location: ^0.12.0 # NON FOSS - Used to locate the user on the map
  firebase_core: ^1.6.0 # NON FOSS - Used to push notifications
  firebase_messaging: ^10.0.7 # NON FOSS - Used to push notifications

  cupertino_icons: ^1.0.2
  flutter_map: ^0.13.1
  flutter_map_marker_popup: ^1.0.1
  dio: ^4.0.0 # Used for search suggestions, probably we can migrate to dart http
  device_info_plus: "^1.0.1" # unique device identifier
  sliding_up_panel: ^2.0.0+1
  provider: ^5.0.0 # Manage app state
  flutter_native_splash: ^1.2.0 # Splash screen
  url_launcher: ^6.0.9 # To open form to formalize the complaint
  json_serializable: ^4.1.4 # To work using json serializable objects
  flutter_secure_storage: ^4.0.0 # Store login and user info

dev_dependencies:
  build_runner: ^2.0.0 # Json serializable
  json_serializable: ^4.1.4 # Json serializable
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  generate: true # For internationalization

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/claim-prova-A-cat.png
    - assets/images/logo-light-ca.png
    - assets/images/logo-light-es.png
    - assets/images/topbanner.png
    - assets/images/cop.png
    - assets/images/banner-home-gradient.png
    - assets/images/Controles_guia_1.png
    - assets/images/Controles_guia_2.png
    - assets/images/Controles_guia_3.png

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
flutter_intl:
  enabled: true
  main_locale: es_CA # Optional. Sets the main locale used for generating localization files. Provided value should consist of language code and optional script and country codes separated with underscore (e.g. 'en', 'en_GB', 'zh_Hans', 'zh_Hans_CN'). Default: en
